{
  "name": "beautipi",
  "version": "1.0.0",
  "description": "NodeJS API for beauty application",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kachow6/BeautiPI.git"
  },
  "keywords": [
    "beautipi"
  ],
  "author": "kevin chow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kachow6/BeautiPI/issues"
  },
  "homepage": "https://github.com/kachow6/BeautiPI#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.17"
  }
}
